protobuf3/stream_proxy/chat.proto

syntax = "proto3";

package speakg.stream_proxy;
option go_package = "github.com/SUMPaul/speakg_proto/protobuf3.pb/stream_gateway";


service StreamProxyService {
  // Add more RPC methods as needed
  rpc ProxyChatGPTStream(stream ProxyChatGPTStreamReq) returns (stream ProxyChatGPTStreamResp);
  // rpc ReceiveMessage (stream Message) returns (stream Event);
}

message ProxyChatGPTStreamReq {
  string content = 1;
}

message ProxyChatGPTStreamResp {
  string id = 1;
  string content = 2;
  string audioContent = 3;
  string url = 4;
  // Add more fields as needed
}

//message Message {
//  string sender = 1;
//  string body = 2;
//}
//
//message Event {
//  string message = 1;
//}
