protobuf3/stream_proxy/chat.proto

syntax = "proto3";

package speakg.stream_proxy;
option go_package = "github.com/SUMPaul/speakg_proto/protobuf3.pb/stream_gateway";


service StreamProxyService {
  // Add more RPC methods as needed
  rpc ProxyChatGPTStream(stream ProxyChatGPTStreamReq) returns (stream ProxyChatGPTStreamResp);
  // rpc ReceiveMessage (stream Message) returns (stream Event);
}

message LearnConfig {
  int64 voice_speed = 1;
  string google_name = 2;
  float pitch = 3;
  string language = 4;
  string gender = 5;
}

message ProxyChatGPTStreamReq {
  string content = 1;
  LearnConfig learn_config = 2;
}

message ProxyChatGPTStreamResp {
  string id = 1;
  string content = 2;
  string audioContent = 3;
  string url = 4;
  string full_content = 5;
  string full_audioContent = 6;
  string full_url = 7;
  // Add more fields as needed
}

//message Message {
//  string sender = 1;
//  string body = 2;
//}
//
//message Event {
//  string message = 1;
//}
