protobuf3/stream_proxy/chat.proto

syntax = "proto3";

package speakg.stream_proxy;
option go_package = "github.com/SUMPaul/speakg_proto/protobuf3.pb/stream_gateway";


service StreamProxyService {
  // Add more RPC methods as needed
  rpc ProxyChatGPTStream(stream ProxyChatGPTStreamReq) returns (stream ProxyChatGPTStreamResp);
  // rpc ReceiveMessage (stream Message) returns (stream Event);
}

message ProxyChatGPTStreamReq {
  int64 chat_type = 1;
  string conversation_id = 2;
  string message_id = 3;
  string uid = 4;
  string openid = 5;
  string seq = 6;
  int64 from = 7;
  int64 fail = 8;
  int64 round = 9;
  int64 round_seq = 10;
  string voice_url = 11;
  string content = 12;
  int64 duration = 13;
  string topic_name = 14;
  int64 pronunciation_status = 15;
  bool  proxy = 16;
  // Add more fields as needed
}

message ProxyChatGPTStreamResp {
  string id = 1;
  string content = 2;
  string audioContent = 3;
  string url = 4;
  // Add more fields as needed
}

//message Message {
//  string sender = 1;
//  string body = 2;
//}
//
//message Event {
//  string message = 1;
//}
